apiVersion: v1
kind: Pod
metadate:
  name: client-pod
  lables: 
    component: web
spec:
  containers:
    - name: client
      image: vitkoczi/multi-client
      ports:
        - conatinerPort: 3000